﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script defer src="./One.js"></script>
    <title></title>
</head>
<body>
    <main>
      <form name="test" >
        <input type="text" placeholder ="Имя" name="One"  ><input type="text" placeholder ="Фамилия" name="One" >
          <button id="button">Сохранить</button>
      </form>
      <button id = "buttontwo"> Получить случайного</button>
   </main>
</body>
</html>