﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script defer src="./One.js"></script>
    <title></title>
</head>
<body>
    <main>
      <form id = "One">
          <button id="button">получить-отправить случайного</button>
      </form>
   </main>
</body>
</html>